<html>
<head>
	<title>Our Kitchen</title>
	<meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("mynavTop");
        if (x.className === "navtop") {
          x.className += " responsive";
        } else {
          x.className = "navtop";
        }
      }
    </script>
	<style>
         :root {
        --main-font: "Source Sans Pro", sans-serif;
        --secondary-font: "Poiret One", cursive;
        --body-font: "Cabin", sans-serif;
        --headings-font: "Herr Von Muellerhoff", cursive;
      }

		body{
            background-color: #c94b4b;
            font-family: var(--body-font);
            font-size: 10px;
            scroll-behavior: smooth;
            margin: 0px;
      }

		 /* N A V I G A T I O N */

		 .navtop {
            overflow: hidden;
            background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          transparent
        );
        }

        .navtop a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color:rgb(176, 73, 73);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color:rgb(176, 73, 73);
            color: white;
        }

        .drop-content a:hover {
            background-color: rgb(176, 73, 73);
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 10px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(176, 73, 73);
            font-size: 17px;
            border: none;
        }

       
		#heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family:var(--headings-font);
            font-size: 85px;
            
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
            font-size: 25px;
        }


		#chefs{
			display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			background-color: rgba(255, 255, 255, 0.5);
			margin: 5% 5%;
			padding: 2% 2%;
		}

		.blink{
		animation:blink 1s infinite alternate ;}
		
		@keyframes blink{
			0%{color:#b33380;}100%{color:white;};
		}
		.image{
			position:relative;
			width:400px;
			margin: 0% 5% 2% 5%;
		}
		
		.image-img{
			display:block;
			width:100%;
		}
		
		.image-overlay{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: rgba(0, 0, 0, 0.6);
			color:#ffffff;
			display:flex;
			flex-direction:column;
			align-items:center;
			justify-content:center;
			font-family:'Quicksand', sans-serif;
			opacity:0;
			transition:opacity 0.25s;
			padding: 0% 2%; 
		}
		.image-overlay > *{
			transform: translateY(20px);
			transition:transform 0.25s;
			}
		.image-overlay:hover{
			opacity:1;
			}
			
		.image-overlay:hover > *{
			transform: translateY(0);
		}
		.image-title{
			font-size:6em;
            font-family: var(--headings-font);
			font-weight:bold;
		}
		
		.image-discription{
			font-size:1.25em;
			margin-top:0.25em;
            font-family: (var(--body-font));
			}

		
	</style>
</head>
<body>
		
	<!--  N A V I G A T I O N   B A R  -->

    <div class="topnav" id="myTopnav">
        <div class="navtop" id="mynavTop">
          <a style="color: white" href="Homepage.html">Home</a>
          <div class="drop_down">
            <button class="dropdown_btn">
              Items
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
              <a style="color: white" href="Cakes.html">Cakes</a>
              <a style="color: white" href="Pastries.html">Pastries</a>
              <a style="color: white" href="BiscuitsAndCookies.html">Cookies</a>
              <a style="color: white" href="Donut.html">Donuts</a>
            </div>
          </div>
          <a style="color: white" href="KitchenPage.html">Our Kitchen</a>
          <a style="color: white" href="Gallery.html">Gallery</a>
          <a href="" style="float: right" data-toggle="modal" data-target="#cart"
            ><i class="fas fa-shopping-cart"></i
            ><span class="cart-items">( 0 )</span></a
          >
          <a href="SignUp Page.html" target="_blank" style="float: right"
            ><i class="fas fa-user"></i
          ></a>
          <a
            href="javascript:void(0);"
            style="font-size: 15px"
            class="icon"
            onclick="myFunction()"
            >&#9776;</a
          >
  
          <div class="search-container">
            <input
              type="text"
              placeholder="Search"
              name="search"
              pattern="[A-Za-z]"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
  


	<!--  C H E F ' S   P A R T  -->


	<div id="heading">
        <h1>Our Top Chefs</h1>
        <h4>"A recipe has no soul. You, as the cook, must bring soul to the recipe."<br>- Thomas Keller</h4>
    </div>

	<div id="chefs">

		<!-- all images from unsplash -->

		<div class="image">
			<a href="">
				<img class="image-img" src="https://www.staffingattiffanies.com/wp-content/uploads/2021/08/happy-male-indian-chef.jpg" class="chef-image">
				<div class="image-overlay">
					<div class="image-title" >Chef Rohan</div>
					<p class="image-discription">Rohan is a skilled baker with a passion for traditional baking techniques. He specializes in classic cakes, pastries, and breads, and his creations are always fresh, flavorful, and beautifully presented.</p>
					</div>
			</a>
		</div>
		<div class="image">
			<a href="">
				<img class="image-img" src="https://thumbs.wbm.im/pw/small/32b407009994f52c4e90f7683a19928f.jpg" class="chef-image">
				<div class="image-overlay">
					<div class="image-title" >Chef Patrick</div>
					<p class="image-discription">Patrick is a creative and innovative baker who loves experimenting with new flavors and techniques. He's always coming up with unique and delicious treats, from gourmet cupcakes to exotic fusion desserts.</p>
					</div>
			</a>
		</div>

		<div  class="image">
			<a href="">
				<img class="image-img" src="https://img.freepik.com/premium-photo/professional-chef-presenting-multicourse-meal-fine-dining-restaurant-hd-background_1047054-28802.jpg" class="chef-image">
				<!--<p class="chef-names">
					Chef Jay Mehra
				</p>-->
				<div class="image-overlay">
					<div class="image-title" >Chef Brondie</div>
					<p class="image-discription">Brondie is a master of bread-making, crafting a wide variety of breads, from crusty sourdough to fluffy brioche. His breads are always fresh, flavorful, and perfect for any occasion.</p>
					</div>
			</a>
		</div>

		
		<div  class="image">
			<a href="">
				<img class="image-img" src="https://img.freepik.com/free-photo/medium-shot-professional-chef-working_23-2151232193.jpg" class="chef-image">
				<div class="image-overlay">
					<div class="image-title" >Chef Hiton</div>
					<p class="image-discription">Hilton is a talented pastry chef who specializes in delicate and elegant pastries. His intricate creations are a feast for the eyes and the palate, and his attention to detail is second to none.</p>
				</div>
			</a>
		</div>

		
     <!-- Modal -->
     <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

            <div class="cart-body">
            </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
            </div>
        </div>
        </div>
    </div>

    
    
</body>
	</html>
