<!DOCTYPE html>
<html>
  <head>
    <title>Pasteries</title>

    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("mynavTop");
        if (x.className === "navtop") {
          x.className += " responsive";
        } else {
          x.className = "navtop";
        }
      }
      /* S E L E C T I N G   I T E M S */

      function change4() {
        document.getElementById("demo4").innerHTML =
          form4.select4[form4.select4.selectedIndex].text;
      }

      function change8() {
        document.getElementById("demo8").innerHTML =
          form8.select8[form8.select8.selectedIndex].text;
      }

      function change9() {
        document.getElementById("demo9").innerHTML =
          form9.select9[form9.select9.selectedIndex].text;
      }

      function change12() {
        document.getElementById("demo12").innerHTML =
          form12.select12[form12.select12.selectedIndex].text;
      }

      function change13() {
        document.getElementById("demo13").innerHTML =
          form13.select13[form13.select13.selectedIndex].text;
      }

      function change19() {
        document.getElementById("demo19").innerHTML =
          form19.select19[form19.select19.selectedIndex].text;
      }
    </script>

    <style>
      :root {
        --main-font: "Source Sans Pro", sans-serif;
        --secondary-font: "Poiret One", cursive;
        --body-font: "Cabin", sans-serif;
        --headings-font: "Herr Von Muellerhoff", cursive;
      }

      body {
        background-color: #ec92fc;
        font-family: var(--body-font);
        font-size: 10px;
        scroll-behavior: smooth;
        margin: 0px;
      }

      /* N A V I G A T I O N */

      .navtop {
        overflow: hidden;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          transparent
        );
      }

      .navtop a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navtop .icon {
        display: none;
      }

      .drop_down {
        float: left;
        overflow: hidden;
      }

      .drop_down .dropdown_btn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .drop-content {
        display: none;
        position: absolute;
        background-color: #ee0e98;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .drop-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .navtop a:hover,
      .drop_down:hover .dropdown_btn,
      .search-container button:hover {
        background-color: #e3a2ca;
        color: white;
      }

      .drop-content a:hover {
        background-color: #ecabd3;
        color: white;
      }

      .drop_down:hover .drop-content {
        display: block;
      }

      @media screen and (max-width: 920px) {
        .navtop input[type="text"] {
          display: none;
        }
      }

      @media screen and (max-width: 698px) {
        .navtop a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .navtop a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 698px) {
        .navtop.responsive {
          position: relative;
        }
        .navtop.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .navtop.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .navtop.responsive .drop_down {
          float: none;
        }
        .navtop.responsive .drop-content {
          position: relative;
        }
        .navtop.responsive .drop_down .dropdown_btn {
          display: block;
          width: 100%;
          text-align: left;
        }

        .navtop input[type="text"] {
          display: inline;
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
      }

      @media screen and (max-width: 488px) {
        .navtop input[type="text"] {
          display: none;
        }
      }

      .search-container {
        float: right;
      }

      .navtop input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ecabd3;
        font-size: 17px;
      }

      /* M A I N - C O N T E N T */

      #main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 5%;
        background-color: rgba(255, 255, 255, 0.6);
      }

      #heading {
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        margin: 5% 5% 0% 5%;
        padding: 2%;
        height: auto;
        width: auto;
        overflow: hidden;
      }

      #heading h1 {
        font-family: var(--headings-font);
        font-size: 85px;
      }

      #heading h4 {
        font-style: italic;
        font-weight: lighter;
        color: grey;
      }

      /* I T E M   D E T A I L S */

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 3%;
        text-align: center;
        background-color: white;
        border: 1.5px solid black;
        transition: 1s ease-in-out;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        width: 100%;
        font-size: 18px;
        transition: 1s ease-in-out;
      }

      .card:hover {
        box-shadow: 10px 10px 25px white;
      }

      .card button:hover {
        opacity: 0.9;
        background-color: #370617;
      }

      .description {
        padding: 3%;
        font-size: 1.4em;
      }

      .item-img {
        height: 250px;
        width: 100%;
      }

      .item-price {
        text-decoration: none;
        color: brown;
        position: relative;
        top: -2%;
        margin: 0 0 0 2%;
        font-style: italic;
        font-weight: bold;
        font-size: 22px;
      }

      .price-dropdown {
        text-decoration: none;
        color: grey;
        position: relative;
        top: -5%;
        margin: 0 0 0 2%;
      }
    </style>
  </head>

  <body>
    <!--  N A V I G A T I O N   B A R  -->

    <div class="topnav" id="myTopnav">
      <div class="navtop" id="mynavTop">
        <a style="color: white" href="Homepage.html">Home</a>
        <div class="drop_down">
          <button class="dropdown_btn">
            Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="drop-content">
            <a style="color: white" href="Cakes.html">Cakes</a>
            <a style="color: white" href="Pastries.html">Pastries</a>
            <a style="color: white" href="BiscuitsAndCookies.html">Cookies</a>
            <a style="color: white" href="Donut.html">Donuts</a>
          </div>
        </div>
        <a style="color: white" href="KitchenPage.html">Our Kitchen</a>
        <a style="color: white" href="Gallery.html">Gallery</a>
        <a href="" style="float: right" data-toggle="modal" data-target="#cart"
          ><i class="fas fa-shopping-cart"></i
          ><span class="cart-items">( 0 )</span></a
        >
        <a href="SignUp Page.html" target="_blank" style="float: right"
          ><i class="fas fa-user"></i
        ></a>
        <a
          href="javascript:void(0);"
          style="font-size: 15px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >

        <div class="search-container">
          <input
            type="text"
            placeholder="Search"
            name="search"
            pattern="[A-Za-z]"
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>

    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
      <h1>Pastries</h1>
      <h4>
        "You may feel that you have eaten too much; but pastries are like
        feather like snow. They are in fact good for you, a digestive!"<br />-
        M.F.K. Fisher
      </h4>
    </div>

    <!--  I T E M   C A R D S  -->

    <div id="main">
      <div class="card">
        <img
          src="https://i.pinimg.com/474x/46/fb/38/46fb38ed2d81ad6cc94787069f38d536.jpg"
          class="item-img"
        />
        <h1>Rasp Honey</h1>
        <form name="form19">
          <select
            id="a19"
            class="price-dropdown"
            name="select19"
            Onchange="change19()"
            value="Quanity and Price-19"
          >
            <option value="1 piece ~ ₹59">1 piece ~ ₹59</option>
            <option value="2 pieces ~ ₹109">2 pieces ~ ₹109</option>
            <option value="3 pieces ~ ₹169">3 pieces ~ ₹169</option>
            <option value="4 pieces ~ ₹219">4 pieces ~ ₹219</option>
          </select>
        </form>
        <p id="demo19" class="item-price"></p>
        <p class="description">Elegant looking honey and raspberry entremet!</p>
        <p>
          <button onclick="add_to_cart('6','Rasp Honey','59')">
            Add to Cart
          </button>
        </p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/474x/7a/07/9d/7a079d9ab9634bfd6b051dbcc59d2ace.jpg"
          class="item-img"
        />
        <h1>Purple Snow</h1>
        <form name="form12">
          <select
            id="a12"
            class="price-dropdown"
            name="select12"
            Onchange="change12()"
            value="Quanity and Price-12"
          >
            <option value="1 piece ~ ₹59">1 piece ~ ₹59</option>
            <option value="2 pieces ~ ₹109">2 pieces ~ ₹109</option>
            <option value="3 pieces ~ ₹169">3 pieces ~ ₹169</option>
            <option value="4 pieces ~ ₹219">4 pieces ~ ₹219</option>
          </select>
        </form>
        <p id="demo12" class="item-price"></p>
        <p class="description">
          Cherry and vanilla lovers, come get your treat!
        </p>
        <p>
          <button onclick="add_to_cart('7','Purple Snow','59')">
            Add to Cart
          </button>
        </p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/474x/a3/67/0f/a3670fc3a74986e0f8e506ec33d04aaf.jpg"
          class="item-img"
        />
        <h1>Red Choco</h1>
        <form name="form13">
          <select
            id="a13"
            class="price-dropdown"
            name="select13"
            Onchange="change13()"
            value="Quanity and Price-13"
          >
            <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
            <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
            <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
            <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
          </select>
        </form>
        <p id="demo13" class="item-price"></p>
        <p class="description">Classic red velvet with a chocolaty twist!</p>
        <p>
          <button onclick="add_to_cart('12','Red Choco','79')">
            Add to Cart
          </button>
        </p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/236x/6e/84/41/6e844100cf05cb6fc999a648e7b64f99.jpg"
          class="item-img"
        />
        <h1>Falling Berry</h1>
        <form name="form4">
          <select
            id="a4"
            class="price-dropdown"
            name="select4"
            Onchange="change4()"
            value="Quanity and Price-4"
          >
            <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
            <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
            <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
            <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
          </select>
        </form>
        <p id="demo4" class="item-price"></p>
        <p class="description">
          The perfect short dessert for strawberry lovers!
        </p>
        <p>
          <button onclick="add_to_cart('15','Falling Berry','79')">
            Add to Cart
          </button>
        </p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/474x/2f/be/b3/2fbeb352cdd0780f07abce9c3c06ff88.jpg"
          class="item-img"
        />
        <h1>Cookies n cream</h1>
        <form name="form8">
          <select
            id="a8"
            class="price-dropdown"
            name="select8"
            Onchange="change8()"
            value="Quanity and Price-8"
          >
            <option value="1 piece ~ ₹99">1 piece ~ ₹99</option>
            <option value="2 pieces ~ ₹179">2 pieces ~ ₹179</option>
            <option value="3 pieces ~ ₹259">3 pieces ~ ₹259</option>
            <option value="4 pieces ~ ₹349">4 pieces ~ ₹349</option>
          </select>
        </form>
        <p id="demo8" class="item-price"></p>
        <p class="description">
          Choco, vanilla, and your all time favorite oreos!
        </p>
        <p>
          <button onclick="add_to_cart('19','Cookies n cream','99')">
            Add to Cart
          </button>
        </p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/474x/bc/d8/e9/bcd8e92335551cc9dacee0515cbfcc6c.jpg"
          class="item-img"
        />
        <h1>Spring Delight</h1>
        <form name="form9">
          <select
            id="a9"
            class="price-dropdown"
            name="select9"
            Onchange="change9()"
            value="Quanity and Price-9"
          >
            <option value="1 piece ~ ₹129">1 piece ~ ₹129</option>
            <option value="2 pieces ~ ₹249">2 pieces ~ ₹249</option>
            <option value="3 pieces ~ ₹379">3 pieces ~ ₹379</option>
            <option value="4 pieces ~ ₹499">4 pieces ~ ₹499</option>
          </select>
        </form>
        <p id="demo9" class="item-price"></p>
        <p class="description">
          Pretty strawberry to transport you back to spring!
        </p>
        <p>
          <button onclick="add_to_cart('24','Spring Delight','129')">
            Add to Cart
          </button>
        </p>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="cart"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3
              class="modal-title"
              id="exampleModalLabel"
              style="font-weight: bold"
            >
              Your Cart
            </h3>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="cart-body"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary checkout-btn"
              onclick="Checkout()"
            >
              Checkout
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- F O O T E R   S O C I A L   I C O N S -->
  </body>
</html>
