<!DOCTYPE html>
<html>
  <head>
    <title>Red Velvet Cakes</title>

    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("mynavTop");
        if (x.className === "navtop") {
          x.className += " responsive";
        } else {
          x.className = "navtop";
        }
      }

      /* S E L E C T I N G   I T E M S */



      function change3() {
        document.getElementById("demo3").innerHTML =
          form3.select3[form3.select3.selectedIndex].text;
      }

      function change4() {
        document.getElementById("demo4").innerHTML =
          form4.select4[form4.select4.selectedIndex].text;
      }
      function change5() {
        document.getElementById("demo5").innerHTML =
          form5.select5[form5.select5.selectedIndex].text;
      }

      function change7() {
        document.getElementById("demo7").innerHTML =
          form7.select7[form7.select7.selectedIndex].text;
      }


      function change9() {
        document.getElementById("demo9").innerHTML =
          form9.select9[form9.select9.selectedIndex].text;
      }
      function change11() {
        document.getElementById("demo11").innerHTML =
          form11.select11[form11.select11.selectedIndex].text;
      }

    </script>

    <style>
      :root {
        --main-font: "Source Sans Pro", sans-serif;
        --secondary-font: "Poiret One", cursive;
        --body-font: "Cabin", sans-serif;
        --headings-font: "Herr Von Muellerhoff", cursive;
      }
      body {
        background-color: #9c0000;
        font-family: var(--body-font);
        font-size: 10px;
        scroll-behavior: smooth;
        margin: 0px;
      }

      /* N A V I G A T I O N */

      .navtop {
        overflow: hidden;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          transparent
        );
      }

      .navtop a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navtop .icon {
        display: none;
      }

      .drop_down {
        float: left;
        overflow: hidden;
      }

      .drop_down .dropdown_btn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .drop-content {
        display: none;
        position: absolute;
        background-color:#a25555;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .drop-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .navtop a:hover,
      .drop_down:hover .dropdown_btn,
      .search-container button:hover {
        background-color:#a25555;
        color: white;
      }

      .drop-content a:hover {
        background-color: #a25555;
        color: white;
      }

      .drop_down:hover .drop-content {
        display: block;
      }

      @media screen and (max-width: 920px) {
        .navtop input[type="text"] {
          display: none;
        }
      }

      @media screen and (max-width: 698px) {
        .navtop a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .navtop a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 698px) {
        .navtop.responsive {
          position: relative;
        }
        .navtop.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .navtop.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .navtop.responsive .drop_down {
          float: none;
        }
        .navtop.responsive .drop-content {
          position: relative;
        }
        .navtop.responsive .drop_down .dropdown_btn {
          display: block;
          width: 100%;
          text-align: left;
        }

        .navtop input[type="text"] {
          display: inline;
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
      }

      @media screen and (max-width: 488px) {
        .navtop input[type="text"] {
          display: none;
        }
      }

      .search-container {
        float: right;
      }

      .navtop input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: rgb(169, 125, 125);
        font-size: 17px;
      }

      /* M A I N - C O N T E N T */

      #main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 5%;
        background-color: rgba(255, 255, 255, 0.6);
      }

      #heading {
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        font-family: var(--headings-font);
        font-size: 85px;
        margin: 5% 5% 0% 5%;
        padding: 2%;
      }

      /* I T E M   D E T A I L S */

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 3%;
        text-align: center;
        background-color: white;
        border: 1.5px solid black;
        transition: 1s ease-in-out;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        width: 100%;
        font-size: 18px;
        transition: 1s ease-in-out;
      }

      .card:hover {
        box-shadow: 10px 10px 25px white;
      }

      .card button:hover {
        opacity: 0.9;
        background-color: #370617;
      }

      .description {
        padding: 3%;
        font-size: 1.4em;
      }

      .item-img {
        height: 250px;
        width: 100%;
      }

      .item-price {
        text-decoration: none;
        color: brown;
        position: relative;
        top: -2%;
        margin: 0 0 0 2%;
        font-style: italic;
        font-weight: bold;
        font-size: 22px;
      }

      .price-dropdown {
        text-decoration: none;
        color: grey;
        position: relative;
        top: -5%;
        margin: 0 0 0 2%;
      }
    </style>
  </head>

  <body>
    <!--  N A V I G A T I O N   B A R  -->

    <div class="topnav" id="myTopnav">
      <div class="navtop" id="mynavTop">
        <a style="color: white" href="Homepage.html">Home</a>
        <div class="drop_down">
          <button class="dropdown_btn">
            Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="drop-content">
            <a style="color: white" href="Cakes.html">Cakes</a>
            <a style="color: white" href="Pastries.html">Pastries</a>
            <a style="color: white" href="BiscuitsAndCookies.html">Cookies</a>
            <a style="color: white" href="Donut.html">Donuts</a>
          </div>
        </div>
        <a style="color: white" href="KitchenPage.html">Our Kitchen</a>
        <a style="color: white" href="Gallery.html">Gallery</a>
        <a href="" style="float: right" data-toggle="modal" data-target="#cart"
          ><i class="fas fa-shopping-cart"></i
          ><span class="cart-items">( 0 )</span></a
        >
        <a href="SignUp Page.html" target="_blank" style="float: right"
          ><i class="fas fa-user"></i
        ></a>
        <a
          href="javascript:void(0);"
          style="font-size: 15px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >

        <div class="search-container">
          <input
            type="text"
            placeholder="Search"
            name="search"
            pattern="[A-Za-z]"
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>

    <!--  M A I N   C O N T E N T  -->

    <div>
      <h1 id="heading">Red Velvet Cakes</h1>
    </div>

    <!--  I T E M   C A R D S  -->

    <div id="main">
      
      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiDY3O6cD6nyFv7UbxYYrfwFnqNj3Cgtk7Sw&usqp=CAU"
          class="item-img"
        />
        <h1>Nutty Rain</h1>
        <form name="form3">
          <select
            id="a3"
            class="price-dropdown"
            name="select3"
            Onchange="change3()"
            value="Quanity and Price-3"
          >
            <option value="1kg ~ ₹549">1kg ~ ₹549</option>
            <option value="2kg ~ ₹1149">2kg ~ ₹1149</option>
            <option value="3Kg ~ ₹1549">3Kg ~ ₹1549</option>
            <option value="4Kg ~ ₹2049">4Kg ~ ₹2049</option>
          </select>
        </form>
        <p id="demo3" class="item-price"></p>
        <p class="description">
          Red velvet cade designed with cry frits on the top!
        </p>
        <p>
          <button onclick="add_to_cart('3','Nutty Rain','549')">
            Add to Cart
          </button>
        </p>
      </div>

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrNhUCRsBn8B_tAHeBSnXnnVj8s3Ahv2Qp2w&usqp=CAU"
          class="item-img"
        />
        <h1>Velvet Fall</h1>
        <form name="form4">
          <select
            id="a4"
            class="price-dropdown"
            name="select4"
            Onchange="change4()"
            value="Quanity and Price-4"
          >
            <option value="1kg ~ ₹549">1kg ~ ₹549</option>
            <option value="2kg ~ ₹1149">2kg ~ ₹1149</option>
            <option value="3Kg ~ ₹1549">3Kg ~ ₹1549</option>
            <option value="4Kg ~ ₹2049">4Kg ~ ₹2049</option>
          </select>
        </form>
        <p id="demo4" class="item-price"></p>
        <p class="description">
          Red velvet designed with strayberries cut like flower petals!
        </p>
        <p>
          <button onclick="add_to_cart('4','Velvet Fall','549')">
            Add to Cart
          </button>
        </p>
      </div>

      
      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pJY8k6vqXgbhl-Rf0pIcQ0t0QQ9Uv5TQQw&usqp=CAU"
          class="item-img"
        />
        <h1>Red Love</h1>
        <form name="form7">
          <select
            id="a7"
            class="price-dropdown"
            name="select7"
            Onchange="change7()"
            value="Quanity and Price-7"
          >
            <option value="1kg ~ ₹799">1kg ~ ₹799</option>
            <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
            <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
            <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
          </select>
        </form>
        <p id="demo7" class="item-price"></p>
        <p class="description">
          Red velvet cake topped with heart shaped jelly!
        </p>
        <p>
          <button onclick="add_to_cart('6','Red Love','799')">
            Add to Cart
          </button>
        </p>
      </div>

      

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKokzDC9iwbBhnKHXE_VgknmyUnRkdvtMvig&usqp=CAU"
          class="item-img"
        />
        <h1>Berry Blast</h1>
        <form name="form9">
          <select
            id="a9"
            class="price-dropdown"
            name="select9"
            Onchange="change9()"
            value="Quanity and Price-9"
          >
            <option value="1kg ~ ₹799">1kg ~ ₹799</option>
            <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
            <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
            <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
          </select>
        </form>
        <p id="demo9" class="item-price"></p>
        <p class="description">
          Thick cream filled in between, topped with strawberries!
        </p>
        <p>
          <button onclick="add_to_cart('8','Berry Blast','799')">
            Add to Cart
          </button>
        </p>
      </div>



      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcxF0G-BL7JWFxqrUtQWj02xsr5O30tm7jWw&usqp=CAU"
          class="item-img"
        />
        <h1>Velvet Overload</h1>
        <form name="form11">
          <select
            id="a11"
            class="price-dropdown"
            name="select11"
            Onchange="change11()"
            value="Quanity and Price-11"
          >
            <option value="1kg ~ ₹899">1kg ~ ₹899</option>
            <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
            <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
            <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
          </select>
        </form>
        <p id="demo11" class="item-price"></p>
        <p class="description">
          The all time favourite - red velvet - inside out!
        </p>
        <p>
          <button onclick="add_to_cart('10','Velvet Overload','899')">
            Add to Cart
          </button>
        </p>
      </div>


      <div class="card">
        <img
          src="https://i.pinimg.com/474x/47/be/11/47be11f25fb1885426f9479add2d3038.jpg"
          class="item-img"
        />
        <h1>Levels</h1>
        <form name="form5">
          <select
            id="a5"
            class="price-dropdown"
            name="select5"
            Onchange="change5()"
            value="Quanity and Price-5"
          >
            <option value="1kg ~ ₹999">1kg ~ ₹999</option>
            <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
            <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
            <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
          </select>
        </form>
        <p id="demo5" class="item-price"></p>
        <p class="description">Four levels of red velvet and cherry magic!</p>
        <p>
          <button onclick="add_to_cart('17','Levels','999')">
            Add to Cart
          </button>
        </p>
      </div>

 

    <!-- Modal -->
    <div
      class="modal fade"
      id="cart"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3
              class="modal-title"
              id="exampleModalLabel"
              style="font-weight: bold"
            >
              Your Cart
            </h3>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="cart-body"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary checkout-btn"
              onclick="Checkout()"
            >
              Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
